


* {
    margin:0;
    padding:0;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Bellefair', serif;
    font-family: 'Josefin Sans', sans-serif;   
}
@media screen and (max-width: 480px) {
    .container {
        display:grid;
    }
    .logo-img-container {
        margin:3rem 2rem;
    }
        
    .hero-img {
        width:100%;
        height:250px;
        background-image:url('./images/hero-mobile.jpg');
        background-repeat:no-repeat;
        background-size:cover; 
    }
    .description {
        text-align:center;
        max-width:40ch;
        margin:4rem auto;
    }
    .description h1 {
        font-size:3rem;
        letter-spacing:1rem;
    }
    .description p {
        margin-top:1rem;
        line-height:1.5;
    }
    .input {
        margin-top:1.5rem;
        width:70%;
        padding:1.2rem 0rem;
        border-radius:5rem; 
        border:1px solid gray;
  }
    .btn {
        border-radius:3rem;
        width:85px;
        height:55px;
        background-color:rgb(244 173 173); 
        border:none;
        
        position:relative;
        right:3.2rem;
        top:.3rem;
    }
    .input-container;{
        width:100%;
    }
}

@media screen and (min-width: 481px) {
    
    .container {  
        display: grid;
        grid-template-columns: 1fr .6fr;
        grid-template-rows: 0.4fr 1.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo-img-container hero-img"
          "description hero-img";
    }

    .hero-img { 
        grid-area: hero-img;
        background-image:url('./images/hero-desktop.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:left;
        width:100%;
        height:100vh;
    }

    .logo-img-container { 
        grid-area: logo-img-container;
        
        display:grid;
        align-content:center;
        margin-left:10rem;
    }

    .description {
        display:flex;
        flex-direction:column;
        grid-area: description;
        justify-content:center;
        align-items:center;
        width:100%;
        position:relative;
        bottom:7rem;
    }
    .description h1 {
        font-size:6rem;
        letter-spacing:1rem;
        margin-bottom:1rem;
        max-width:10ch;
    }
    .description p {
        font-size:20px;
        line-height:1.5;
        max-width:45ch;
    }
     .input {
        margin-top:1.5rem;
        width:40%;
        padding:1.2rem 0rem;
        border-radius:5rem; 
        border:1px solid gray;
        text-align:left;
  }
    .btn {
        border-radius:3rem;
        width:100px;
        height:55px;
        background-color:rgb(244 173 173); 
        border:none;
        position:relative;
        right:2.5rem;
        top:.2rem;
    }
    .input-container{
        width:100%;
        text-align:center;
    }

}
